[TOC]

### 贪心算法

#### 跳跃游戏【中等】

##### 1. 题目

给定一个非负整数数组，你最初位于数组的第一个位置。数组中的每个元素代表你在该位置可以跳跃的最大长度。判断你是否能够到达最后一个位置。

```java
示例 1:
输入: [2,3,1,1,4]
输出: true
解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。
示例 2:
输入: [3,2,1,0,4]
输出: false
解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。
```

链接：https://leetcode-cn.com/problems/jump-game

##### 2. 题解

###### (1) 贪心算法

依次遍历数组中的每一个位置，并实时维护 **最远可以到达的位置**。对于当前遍历到的位置 x，如果它在 最远可以到达的位置 的范围内，那么就可以从起点通过若干次跳跃到达该位置，因此可以用 x + nums[x] 更新 最远可以到达的位置。

```java
public boolean canJump(int[] nums) {
    int len = nums.length;
    // 等到达的最右边的位置
    int rightMost = 0;
    for (int i = 0; i < len; i++) {
        if (i <= rightMost) {
            // 更新最右位置索引
            rightMost = Math.max(rightMost, i + nums[i]);
            if (rightMost >= len - 1) {
                return true;
            }
        }
    }
    return false;
}
```

###### (2) 找0法

从题意里看，能够卡住跳到最后的关键数字就是 0，如果数组中的不存在 0，那么肯定可以跳到最后。因此，只要找出数组中的数字 0，然后在判断这些 0 能否跳过去就行了。

```java
public boolean canJump(int[] nums) {
    // 数组第一个元素为0且数组元素大于一个的时候，必定不能到达
    if (nums[0] == 0 && nums.length > 1) return false;
    // 未跳过的0的数量
    int zeroCounter = 0;
    for (int i = 0; i < nums.length - 1; i++) {
        if (nums[i] == 0) {
            // 遇到0，未跳过的0计数+1
            zeroCounter++;
            for (int j = 0; j < i; j++) {
                if (nums[j] >= i - j + 1) {
                    // 如果遇到的这个0前面有数字可以跳过它，那么未跳过的0计数-1
                    zeroCounter--;
                    // 跳过之后就去寻找下一个0
                    break;
                }
            }
        }
    }
    // 如果所有的0都能跳过，那么未跳过的0计数为0，返回true
    if(zeroCounter == 0){
        return true;
    }else{
        return false;
    }
}
```











